\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teste de imagens}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sorria voc\IeC {\^e} n\IeC {\~a}o est\IeC {\'a} sendo filmado.}}{1}}
\newlabel{fig:smiley}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smiles.}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref1}}{1}}
\newlabel{fig:smiles}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Um tri\IeC {\^a}ngulo louco.}}{1}}
\newlabel{fig:triangulo}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Um estrela maneira.}}{2}}
\newlabel{fig:estrela}{{4}{2}}
