This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ex7.aux
The style file: acm.bst
Database file #1: referencias.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            552 strings with 4517 characters,
and the built_in function-call counts, 1217 in all, are:
= -- 108
> -- 45
< -- 0
+ -- 21
- -- 14
* -- 62
:= -- 217
add.period$ -- 17
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 65
empty$ -- 116
format.name$ -- 14
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 28
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 27
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 54
