\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teste de Ambiente Matem\IeC {\'a}tico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemplo de uso do modo destaque com numera\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{eq:euler}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'\i }mbolos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrizes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alinhado}{2}}
\newlabel{eq:align}{{2}{2}}
\newlabel{eq:gather}{{3}{2}}
\newlabel{eq:multiline}{{4}{2}}
